<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTg-V7-ivf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stars Table View Controller-->
        <scene sceneID="43l-t7-ToW">
            <objects>
                <viewController id="aTg-V7-ivf" customClass="StarsTableViewController" customModule="Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfY-JZ-BNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-vC-QCZ">
                                <rect key="frame" x="0.0" y="204" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarCell" textLabel="cF8-XQ-J70" detailTextLabel="0Sb-5N-8ce" style="IBUITableViewCellStyleSubtitle" id="t4y-th-tmb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4y-th-tmb" id="GJR-sA-4k0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cF8-XQ-J70">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Sb-5N-8ce">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-SM-434">
                                <rect key="frame" x="20" y="64" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-2i-5Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gak-Z3-ZcO">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-lP-FcF">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-iB-YcS">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="38.5"/>
                                                <state key="normal" title="Print Stars"/>
                                                <connections>
                                                    <action selector="printStars:" destination="aTg-V7-ivf" eventType="touchUpInside" id="bpm-VA-OJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZV-7C-DBv">
                                                <rect key="frame" x="197" y="0.0" width="177" height="38.5"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createStar:" destination="aTg-V7-ivf" eventType="touchUpInside" id="4ER-ix-gGQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efz-SM-434" firstAttribute="top" secondItem="45c-fV-8bI" secondAttribute="top" constant="20" id="1dJ-Sl-N9h"/>
                            <constraint firstAttribute="bottom" secondItem="f4w-vC-QCZ" secondAttribute="bottom" constant="20" symbolic="YES" id="P3D-i3-LVi"/>
                            <constraint firstItem="f4w-vC-QCZ" firstAttribute="top" secondItem="Efz-SM-434" secondAttribute="bottom" constant="8" id="d1e-Vr-Ua1"/>
                            <constraint firstItem="f4w-vC-QCZ" firstAttribute="leading" secondItem="45c-fV-8bI" secondAttribute="leading" id="fkv-LR-ScQ"/>
                            <constraint firstItem="f4w-vC-QCZ" firstAttribute="trailing" secondItem="45c-fV-8bI" secondAttribute="trailing" id="h4p-3V-ANF"/>
                            <constraint firstItem="Efz-SM-434" firstAttribute="leading" secondItem="45c-fV-8bI" secondAttribute="leading" constant="20" id="m90-tL-eVd"/>
                            <constraint firstItem="f4w-vC-QCZ" firstAttribute="height" secondItem="KfY-JZ-BNm" secondAttribute="height" multiplier="0.75" id="uxE-5I-rcf"/>
                            <constraint firstItem="45c-fV-8bI" firstAttribute="trailing" secondItem="Efz-SM-434" secondAttribute="trailing" constant="20" id="yu9-cH-r8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45c-fV-8bI"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="gak-Z3-ZcO" id="zFj-Yj-lmt"/>
                        <outlet property="nameTextField" destination="NnA-2i-5Tv" id="NZv-vM-udE"/>
                        <outlet property="tableView" destination="f4w-vC-QCZ" id="pCW-oP-IRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiF-4d-VJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
